{
  "name": "red-dot-react",
  "version": "1.0.0",
  "description": "",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "red-dot": "workspace:^",
    "react": "catalog:react19"
  },
  "peerDependencies": {
    "red-dot": "workspace:^",
    "@types/react": "catalog:react19"
  }
}
